<!-- newpage.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Logo and Dropdowns for quote page</title>
    <title> horizontal line</title>
    <link rel="stylesheet" href="quote.css">
    <style>
        /* adding styles for quote button (trial) */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .form-container {
            flex-grow: 1;
        }

        .contact-box{
            max-width: 300px;
            margin-left: 20px;
            border: 1px solid #000; /* Black border */
            padding: 20px; /* Add some padding inside the box */
            border-radius: 10px; /* Optional: Rounded corners */
            max-width: 300px; /* Optional: Limit the width of the box */
            background-color: #f9f9f9; /* Optional: Light background color */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav-item {
            list-style: none; /* Remove removed previous styles */
        }

        .quote {
            display: inline-block; 
            padding: 10px 20px; /* Add padding for button looks */
            background-color: rgba(255, 255, 255, 0); /* Button background color */
            color: #3e9dc2; /* Button text color */
            text-align: center;
            text-decoration: none; 
            border-radius: 5px; /* Add rounded corners */
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        .quote:hover {
            background-color: #3e9dc2; /* Change background color on hover */
        }
    </style>
    <title>button link</title>
    <body>
        <header class="header">
            <div class="logo-container">
                <img src="https://raw.githubusercontent.com/maryconn99/IEP_revamp/main/iep-logo.png" alt="Logo" class="logo">
                <h1>Industrial Energy Products Inc.</h1>
                <!-- <img src="https://raw.githubusercontent.com/maryconn99/IEP_revamp/main/banner-03.jpg" alt="banner-flag" class="banner-flag" -->
            </div>
            <nav class="navbar">
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a href="#custom" class="dropbtn">Industrial Products</a>
                        <div class="dropdown-content">
                            <a href="#fireproof">Fireproofing Tape</a>
                            <a href="#insulation">Refactory Insulation/Thermal Insulation</a>
                            <a href="#mortar">Mortar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#custom" class="dropbtn">Custom Fabrication</a>
                        <div class="dropdown-content">
                            <a href="#containment">Fire Containment Bags</a>
                            <a href="#resistant">Fire Resistant Pouches</a>
                            <a href="#protective">Fire Protective Products</a>
                            <a href="#hightemp">High Temperature Textiles</a>
                            <a href="#Tadpole">Tadpole Gaskets</a>
                            <a href="#rescue">Fire Rescue Products</a>
                        </div>
                    </li>
                   
                    <li class="nav-item">
                        <a href="quote.html" class="quote">Request a Quote</a>
                    </li>
                </ul>
          
            </nav>
        </header>
        <hr>

        <header class="title-of-page">
            <h2>Request a Quote</h2> 
            <style> .left-align { text-align: left;
            }
            </style> 

        </header>
        <h> We'd be happy to provide you with a quote for your next project. Please fill out the fields below, and a member of our team will respond as soon as possible!</h>
        <br></br>
        
    
        <body>
            <div class="form-container">
                <form action="/submit-form" method="post">
                    <div class="form-group">
                        <label for="name">* Name:</label>
                        <input type="text" id="name" name="name" required>
    
                        <label for="company">Company Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
    
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone">
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
    
                    <div class="form-group">
                        <label for="min-temp">Minimum Temp:</label>
                        <input type="number" id="min-temp" name="min-temp">
    
                        <label for="max-temp">Maximum Temp:</label>
                        <input type="number" id="max-temp" name="max-temp">
                    </div>
    
                    <div class="form-group">
                        <label for="quantity">Quantity to Quote:</label>
                        <input type="number" id="identity" name="identity">
                    </div>
    
                    <div class="form-group captcha">
                        <div class="g-recaptcha" data-sitekey="iep-site-key"></div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">SUBMIT</button>
                    </div>
                </form>
            </div>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>

            <body>
                <div class="contact-box">
                    <h3>Industrial Energy Products Inc.</h3>
                    <p>56 Newcomer Road<br>
                    Mount Joy, PA 17552</p>
                    <p>
                        <a>Email: info@iepindustrial.com</a><br>
                        <a>Tel: (717)492-1853</a><br>
                        <a>Fax: (717)492-1856</a>
                    </p>
                </div>
            </body>

            <div class="sidemenu">
                <button class="our-prods">Our Products</button>
                <ul class="products">
                    <li><a href="#Firecontainment">Fire Containment Bags</a></li>
                    <li><a href="#Fireresistent">Fire Resistant Pouches</a></li>
                    <li><a href="#services">Fire Protective Products</a></li>
                    <li><a href="#hightemp">High Temperature Textiles</a></li>
                    <li><a href="#tadpole">Tadpole Gaskets</a></li>
                    <li><a href="#rescue">Fire Rescue Products</a></li>
                    <li><a href="#fireproof">Fireproofing Tape</a></li>
                    <li><a href="#refactory">Refactory Insulation/Thermal Insulation</a></li>
                    <li><a href="#mortar">Mortar</a></li>
                </ul>
            </div>
            <div class="side-bar-class-american">
                <h2> <img src="https://raw.githubusercontent.com/maryconn99/IEP_revamp/main/american-made.png" alt="American Made"></h2>
        </body>
        </div>
        </main>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Industrial Energy Products Inc. All rights reserved. Privacy Policy</p>
          <p>Site Map. Contact Us</p>
        </div>


    </body>
    </html>

    <!-- /*lines 92-97 needs to be left aligned. still working on that.*\  -->